{
  "name": "gestion-comercial",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:all",
    "start:frontend:legacy": "ng serve",
    "start:frontend": "npm run prestart:frontend && npm run start:frontend:raw",
    "start:frontend:raw": "ng serve --port 4200 --host 127.0.0.1 --no-open",
    "start:frontend:wait-backend": "wait-on http-get://127.0.0.1:3000/api/health && npm run start:frontend:raw",
    "start:backend": "npm run prestart:backend && npm run start:backend:raw",
    "start:backend:raw": "npm --prefix backend start",
    "prestart:frontend": "kill-port 4200",
    "prestart:backend": "kill-port 3000",
    "prestart:all": "kill-port 3000 4200",
    "start:all": "npm run prestart:all && concurrently -n BACKEND,FRONTEND -c cyan,green \"npm run start:backend:raw\" \"npm run start:frontend:wait-backend\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:gestion-comercial": "node dist/gestion-comercial/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-server": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/ssr": "^21.0.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@vitest/browser-preview": "^4.1.2",
    "concurrently": "^9.2.1",
    "jsdom": "^27.1.0",
    "kill-port": "^2.0.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "wait-on": "^8.0.3"
  }
}
